<!-- pagina para el inicio de sesion-->
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }

  h1 {
    text-align: center;
    color: #2c3e50;
    margin-top: 50px;
  }

  .google-signin-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

  .google-signin-button {
    background-color: #4285f4;
    color: #fff;
    border-radius: 2px;
    padding: 15px;
    display: inline-flex;
    align-items: center;
    font-weight: bold;
    transition: background-color 0.2s ease-in-out;
    flex-direction: column;
  }

  button {
    cursor: pointer;
  }

  .google-signin-button:hover {
    background-color: #357ae8;
  }

  .google-signin-button img {
    margin-right: 10px;
  }

  .google-icon {
    border-radius: 50%;
    margin-right: 10px;
    width: 30;
    height: 30;
  }
</style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
  crossorigin="anonymous"></script>
  <h1>Inicio de sesión con Google</h1>
  <div class="google-signin-container">
    <div class="google-signin-button">
      Iniciar sesión con Google
      <br><br>
      <form action="/login" method="POST">
        <button type="submit" name="submit_button">
          <img src="https://developers.google.com/identity/images/g-logo.png" alt="Google logo"  class="google-icon">
        </button>
       
    </div>
  </div>
</body>